{
  "name": "gittest",
  "version": "1.0.0",
  "description": "test git and nodejs",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shailugit/gittesting.git"
  },
  "keywords": [
    "git",
    "cmd",
    "testing"
  ],
  "author": "shailesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shailugit/gittesting/issues"
  },
  "homepage": "https://github.com/shailugit/gittesting#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
